@black: rgba(0, 0, 0, 0.9);
@white: rgba(255, 255, 255, 0.9);
@green: rgba(0, 108, 79, 0.9);
@brownish_orange: rgba(179, 89, 55, 0.9);

.masthead,
.navbar {
    background-color: #{brownish_orange};
}

.jumbotron {
    background-color: #{black};
    color: #{white};
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}

#message {
    margin-bottom: 40px;
}
